# maven-plantuml-plugin

./: .gitignore  .owasp-cve-suppression.xml  README.md  dependencies.html  dependency-info.html  distribution-management.html  plugin-management.html  plugins.html  pom.xml  project-info.html  summary.html
.github/workflows/: codeql-analysis.yml  github-packages-publish.yml
src/main/java/com/github/ravlinko/plantuml/mvn/: App.java  DirectoryCanNotBeCreatedException.java  IsNotValidPathException.java  PlantUMLMojo.java
src/main/java/com/github/ravlinko/plantuml/mvn/exceptions/: DirectoryCanNotBeCreatedException.java  IsNotValidPathException.java
src/site/: site.xml
src/test/java/com/github/ravlinko/plantuml/mvn/: AppTest.java  PlantUMLMojoIntegrationTest.java  PlantUMLMojoTest.java  RunCucumberTest.java  StepDef.java
src/test/java/com/github/ravlinko/plantuml/mvn/test/: AbstractMojoTestCase.java  MojoTestCaseWrapper.java
src/test/java/com/github/ravlinko/plantuml/mvn/test/extensions/: MojoExtension.java  TestMojo.java
src/test/resources/: junit-platform.properties
src/test/resources/com/github/ravlinko/plantuml/mvn/: convertImages.feature  convert_images.feature  plantUmlDiagramsToImages.feature
src/test/resources/unit/basic-test/: basic-test-plugin-config.xml
